# MaxPay

./: pom.xml
src/main/java/Pages/: AbstractPage.java  DashboardPage.java  LogInPage.java
src/main/java/Utils/: ResponseParser.java  WebDriverUtils.java
src/main/java/core/: TestBase.java
src/test/java/: ApiTest.java  UiTest.java
